# pos-backend

./: .dockerignore  .gitignore  Dockerfile  FIX_EXPIRED_TOKEN.md  FRONTEND_FIX_NEEDED.md  FRONTEND_REFRESH_FIX.md  SECURITY_FIX_COMPLETE.md  TOKEN_DEBUG_GUIDE.md  pom.xml  test-delete.sh  test-token.html
src/main/java/kapil/raj/pos/: Dockerfile  PosApplication.java
src/main/java/kapil/raj/pos/config/: CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kapil/raj/pos/controller/: AuthController.java  CategoryController.java  DashboardController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/kapil/raj/pos/entity/: CategoryEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java
src/main/java/kapil/raj/pos/filter/: JwtRequestFilter.java
src/main/java/kapil/raj/pos/io/: AuthRequest.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  DashboardResponse.java  ItemRequest.java  ItemResponse.java  KhaltiOrderResponse.java  OrderRequest.java  OrderResponse.java  PaymentDetails.java  PaymentMethod.java  UserRequest.java  UserResponse.java
src/main/java/kapil/raj/pos/repository/: CategoryRepository.java  ItemRepository.java  OrderEntityRepository.java  OrderItemEntityRepository.java  UserRepository.java
src/main/java/kapil/raj/pos/service/: CategoryService.java  FileUploadService.java  ItemService.java  KhaltiService.java  OrderService.java  UserService.java
src/main/java/kapil/raj/pos/service/impl/: AppUserDetailService.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/kapil/raj/pos/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/kapil/raj/pos/: PosApplicationTests.java
